const { execSync } = require('child_process');
const { Version } = require('../../util/versioning.mjs');

function isGitRepo() {
	try {
		execSync('git rev-parse --is-inside-work-tree', { stdio: 'ignore' });
		return true;
	}
	catch {
		return false;
	}
}
if (!isGitRepo()) {
	// We are not within a git repository, lets change that :P
	console.log(`Retrieving MicroSDeck changelog (version: ${Version})...`);

	try {
		execSync(`git clone --bare --branch "${Version}" https://github.com/CEbbinghaus/MicroSDeck.git .git`, { stdio: 'pipe' });
	}catch (e) {
		console.error(`Unable to find tag ${Version} in MicroSDeck repository.\nstderr:\n`, e.stderr.toString());
		process.exit(1);
	}
} else {
	const numCommits = parseInt(execSync('git rev-list --count HEAD'));
	if (numCommits == 1) {
		console.log('In shallow git clone, fetching full history...');
		// We are in a shallow clone, lets fix that
		execSync('git fetch --unshallow', { stdio: 'ignore' });
	}
}

const commitLog = execSync('git log --pretty="%H %aN %aE %s"').toString().trim();
const tagLog = execSync('git log --tags --no-walk --pretty="%H %S"').toString().trim();

const headCommit = execSync('git rev-parse HEAD').toString().trim();

let additionalTags = [];

let masterCommit = null;
try {
	masterCommit = execSync('git rev-parse master').toString().trim();
} catch (_) { }

if (masterCommit) {
	const masterVersion = execSync('git show master:backend/version').toString().trim();
	additionalTags = [
		[masterCommit, `master @ ${masterCommit.substring(0, 7)} (${masterVersion})`],
		...additionalTags
	];
}

// This is not built on latest master so we are gonna display info on this branch
if (additionalTags.length == 0 || masterCommit !== headCommit) {
	const branchName = execSync("git rev-parse --abbrev-ref HEAD").toString().trim();
	additionalTags = [
		[headCommit, `${branchName} @ ${headCommit.substring(0, 7)} (Pre-Release)`],
		...additionalTags
	];
}

const tagArray = [
	...additionalTags,
	...tagLog.split('\n').map(line => {
		const [hash, tag] = line.split(' ');
		return [hash, tag];
	})
]

const tags = Object.fromEntries(tagArray);

const commits = commitLog.split('\n').map(line => {
	const [hash, author, email, ...message] = line.split(' ');
	return { hash, author, email, message: message.join(' ') };
});

const taggedCommits = [];

for (let i = 0; i < commits.length;) {
	let taggedCommit = { tag: tags[commits[i].hash], commits: [] };

	do {
		taggedCommit.commits.push(commits[i]);
	}
	while (++i < commits.length && !tags[commits[i].hash]);

	taggedCommits.push(taggedCommit);
}


module.exports = function () {
	return `
//@ts-nocheck
export default ${JSON.stringify(taggedCommits)};
	`;
};
