// @ts-nocheck
const { readdirSync, readFileSync } = require('fs');
const { relative, join } = require('path');

const docsDir = join(__dirname, '../../docs');

const docs = readdirSync(docsDir).map(file => { return { path: `${file}`, content: readFileSync(join(docsDir, file), "utf-8") } });

module.exports = function () {
	return `export default ${JSON.stringify(docs)}`;
};

//NOTE: Kept for future possibilities of creating nested pages
// function walk(dir) {
// 	let results = [], err = null, i = 0, list = [];

// 	try {
// 		list = readdirSync(dir)
// 	} catch (e) {
// 		return e.toString();
// 	}

// 	function next() {
// 		let entry = list[i++];

// 		if (!entry)
// 			return results;

// 		entry = path.resolve(dir, entry);
// 		let stat = statSync(entry);

// 		if (stat && stat.isDirectory()) {
// 			results = results.concat(walk(entry));
// 			return next();
// 		}

// 		results.push(entry);
// 		return next();
// 	};

// 	return next();
// };